+++
title = "pure bootstrap sidemenu"
date = "2017-05-19T13:55:31-05:00"

+++

Describe the things here.

And here's some code, just for fun:

```cpp
class CWhatShouldWeDo
{
pulic:
    boolean haveSomePhun( int howMuch );
}
```